# Claims-Management-System

ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/: ClaimsMicroserviceApplication.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/client/: PolicyClient.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/controller/: ClaimsController.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/dto/: ClaimStatusDTO.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/exception/: BenefitsNotFoundException.java  ProviderNotFoundException.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/model/: Benefits.java  Claim.java  ProviderPolicy.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/repository/: ClaimRepository.java
ClaimsMicroservice/src/main/java/com/cognizant/claimsmicroservice/service/: ClaimService.java  ClaimServiceImpl.java
ClaimsMicroservice/src/main/resources/: application.properties  data.sql
ClaimsMicroservice/src/test/java/com/cognizant/claimsmicroservice/dto/: ClaimStatusDTOTest.java
ClaimsMicroservice/src/test/java/com/cognizant/claimsmicroservice/exception/: BenefitsNotFoundExceptionTest.java  ProviderNotFoundExceptionTest.java
ClaimsMicroservice/src/test/java/com/cognizant/claimsmicroservice/model/: BenefitsTest.java  ClaimTest.java  ProviderPolicyTest.java
ClaimsMicroservice/src/test/java/com/cognizant/claimsmicroservice/service/: ClaimServiceImplTest.java  ClaimServiceTest.java
DiscoveryServer/DiscoveryServer/: pom.xml
DiscoveryServer/DiscoveryServer/src/main/java/com/cognizant/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/DiscoveryServer/src/test/java/com/cognizant/DiscoveryServer/: DiscoveryServerApplicationTests.java
MemberMicroservice/: buildspec.yml  pom.xml
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/: MemberMicroserviceApplication.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/client/: ClaimsClient.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/controller/: MemberPremiumController.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/dto/: ClaimStatusDTO.java  ViewBillsDTO.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/exception/: FileNotFoundException.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/model/: Member.java  MemberClaim.java  MemberPolicy.java  MemberPremium.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/repository/: ClaimRepository.java  PremiumRepository.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/service/: ClaimService.java  ClaimServiceImpl.java
MemberMicroservice/src/main/java/com/cognizant/membermicroservice/swagger/: SwaggerConfig.java
MemberMicroservice/src/main/resources/: application.properties  data.sql  schema.sql
MemberMicroservice/src/test/java/com/cognizant/membermicroservice/: MemberMicroserviceApplicationTests.java
MemberMicroservice/src/test/java/com/cognizant/membermicroservice/dto/: ClaimStatusDTOTest.java  ViewBillsDTOTest.java
MemberMicroservice/src/test/java/com/cognizant/membermicroservice/exception/: FileNotFoundExceptionTest.java
MemberMicroservice/src/test/java/com/cognizant/membermicroservice/model/: MemberClaimTest.java  MemberTest.java  (+2 more)
MemberPortal/MemberPortal/: HELP.md  pom.xml
MemberPortal/MemberPortal/src/main/webapp/WEB-INF/jsp/: claimstatus.jsp  getclaimstatus.jsp  getviewbills.jsp  home.jsp  login.jsp  submitclaim.jsp  viewbills.jsp  viewsubmittedclaim.jsp
membermicroservice/src/main/java/com/cognizant/membermicroservice/: MembermicroserviceApplication.java
membermicroservice/src/test/java/com/cognizant/membermicroservice/: MembermicroserviceApplicationTests.java
policy/policy/: HELP.md  pom.xml
policy/policy/src/main/java/com/cognizant/policy/: PolicyDemoApplication.java
policy/policy/src/main/java/com/cognizant/policy/controller/: PolicymicroserviceController.java
policy/policy/src/main/java/com/cognizant/policy/model/: Benefits.java  MemberPolicy.java  Policy.java  ProviderPolicy.java
policy/policy/src/main/java/com/cognizant/policy/repository/: ProviderPolicyRepo.java
policy/policy/src/main/java/com/cognizant/policy/swagger/: SwaggerConfig.java
policy/policy/src/main/resources/: application.properties  data.sql
policy/policy/src/test/java/com/cognizant/policy/model/: BenefitsTest.java  MemberPolicyTest.java  PolictyTest.java  ProviderPolicyTest.java
policy/policy/test/: test.service.mv.db
(+24 files in other folders)
