spring.h2.console.enabled=true
server.servlet.context-path=/policy
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:policy_db
spring.application.name=policy-microservice
spring.h2.console.settings.web-allow-others=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
debug=true